<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        contact us page
    </title>
    <style>
        .three {

           
            width: 20%;
            border-radius: 10px;
            padding: 30px;

            box-shadow: -5px 5px 10px 2px rgb(34, 21, 18);



        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            
            
        }
        .four{
            color: rgb(104, 112, 180);
             border-radius: 50px;
              text-align: center;
        }
    body{
        background-color: beige;
    }

    </style>

</head>

<body>
   <div style="text-align:center"> 
    <h1 style="display: inline;; ">CONTACT US</h1>
    <img src="images (1).png"  width="50px" alt="">
   </div>
        <h2 class="one" style="display: block;text-align: center;">Get in touch with us</h2>
        <h4 class="two" style="display: block;text-align: center;"> we are here to answer any question that you have
        </h4>
        <main>
            <div class="three" >

                <label >Name;</label>

                <input  type="text" placeholder="Name">
                <br><br>
                <label >Email;</label>

                <input  type="text" placeholder="Email">
                <br><br>
                <label >Phone;</label>

                <input type="text" placeholder="Phone number">
                <br><br>
                <label >Message;</label>
                <textarea rows="6" ></textarea>




                <br>
                <div style="text-align: center;">
                <button class="four">Submit</button>
            </div>




            </div>
        </main>
</body>

</html>