<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />
    <style>
        * {
            font-family: Roboto;
        }

        body {
            margin: 0%;
        }

        .hero-section {

            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px 20px;
            text-align: center;
            background-image: url("https://i.pinimg.com/originals/b6/38/38/b63838fde6a7fc5b1df6d2834ebf60eb.jpg");
            background-size: cover;
            color: white;
            background-position: center;
        }

        .Hero-title {
            font-size: 50px;


        }

        .btn {
            padding: 10px;
            border-radius: 5px;
            border: none;

        }

        .primary-btn {
            background-color: blueviolet;
            border: 2px solid blueviolet;
            color: white;
        }

        .secondary-btn {
            background-color: white;
            border: 2px solid blueviolet;
            color: blueviolet;
        }

        .card {
            /* border: 2px solid red ; */
            width: 200px;
            padding: 30px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 2px 3px 5px #000000;
            transition-duration: 0.3s;
            color: #1d2026;

        }

        .feature-section {
            padding: 100px 200px;
        }

        .card-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }

        .card:hover {
            transform: translateY(-20px);
            background-color: black;
            color: #2a2e35;

        }

        .section-title {
            text-align: center;
            font-size: 40px;
            margin-bottom: 40px;
        }

        .service-section {
            border: 2px slid red;
            padding: 100px 200px;
            display: grid;
            grid-template-columns: 1fr 2fr;
        }

        .service-img {
            border: 2px solid blue;

        }

       
         .service-img img {
            width: 100%;
         }

        .service-info {
            border: 2px solid green;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <main>
        <section class="hero-section">
            <h1 class="Hero-title">Welcome to Website</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur praesentium fugiat soluta consectetur
                tenetur aut at in ullam, consequatur hic aliquam saepe labore. Vitae dicta mollitia neque? Facere,
                eveniet et.</p>
            <div>
                <button class="btn primary-btn">Get started</button>
                <button class="btn secondary-btn">learn more</button>
            </div>
        </section>
        <section class="feature-section">
            <h1 class="section-title">Our Features</h1>
            <div class="card-container">
                <div class="card">
                    <i class="fa-solid fa-rocket fa-4x"></i>
                    <h2>Fast Solution</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ipsum? Ducimus, cupiditate.
                        Aspernatur obcaecati pariatur libero ratione nemo eius fuga?</p>

                </div>
                <div class="card">
                    <i class="fa-solid fa-rocket fa-4x"></i>
                    <h2>Fast Solution</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ipsum? Ducimus, cupiditate.
                        Aspernatur obcaecati pariatur libero ratione nemo eius fuga?</p>
                </div>

                <div class="card">
                    <i class="fa-solid fa-rocket fa-4x"></i>
                    <h2>Fast Solution</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ipsum? Ducimus, cupiditate.
                        Aspernatur obcaecati pariatur libero ratione nemo eius fuga?</p>
                </div>

            </div>
        </section>
        <section class="service-section">
            <div class="service-img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmzJiytlGzWzPO2_CzuNMxiDnTAw0QOovbkQ&usqp=CAU"
                    alt="">
            </div>
            <div class="service-info">
                <h3>service title 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur libero alias maiores consequuntur
                    nesciunt ex fugiat aut veritatis quas molestias.</p>
                <button class="btn primary-btn"></button>

            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>