<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />

    <style>
        * {
            font-family: Roboto;
        }

        .card {
            /* border: 2px solid red; */
            width: 20%;
            border-radius: 10px;
            padding: 30px;

            box-shadow: 5px 5px 10px 2px rgb(218, 89, 57);


        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-title {
            font-family: Roboto;
            text-align: center;
        }
        .text-input,
        .submit-button{
            width: 100%;
            display: block;
            box-sizing: border-box;
        }
        .text-input{
            padding: 5px 10px;
            margin-bottom: 20px;

        }
        .submit-button{
            background-color: black;
            color: white;
            border: none;
            padding: 10px;
        border-radius: 5px;
        }
        .link{
            display: block;
            color: black;
            text-decoration: none;
            margin: 20px 0px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <main>
        <div class="card">
            <h3 class="form-title">Login here</h3>
            <label>Email address</label>
            <br>
            <input class="text-input" type="text">
            <label>Password</label>
            <input class="text-input" type="password">
            <br>
            <a  class="link"  href="#">Forget password</a>
            <button class="submit-button">submit</button>
            <a class="link"  href="#" style="text-align: center;">Create account</a>


        </div>
    </main>

</body>

</html>