<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail Page</title>
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />
    <style>
        * {
            font-family: Roboto;
        }

        .service-section {
            border: 2px slid red;
            padding: 100px 200px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .service-img {
            display: flex;
            justify-content: center;
            width: 80vh;

            background-size: cover;
            margin: 10px;
        }

        .service-img img {
            width: 90%;
        }



        .service-info {}

        body {
            background-image: url("https://images.unsplash.com/photo-1553649033-3fbc8d0fa3cb?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
        }

        .btn {
            width: 100px;
            padding: 10px;
            border-radius: 5px;

        }

        .red-star {
            color: red;

        }
    </style>
</head>

<body>
    <section class="service-section">
        
        <div class="service-img">
            <img src="https://plus.unsplash.com/premium_photo-1664304639545-6732fd0bb315?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cm9uYWxkb3xlbnwwfHwwfHx8MA%3D%3D"
                alt="">
        </div>
        <div class="service-info">
            <h1>Cosco Football</h1>
            Football Fever: Catch It!
            <p>Item-No 000000001</p>
            <span class="red-star"> *****</span>
            <h1>30.00$</h1>
            <div style="display: flex;justify-content:flex-start;">
                <button>
                    <div style="border: 2px solid white;width: 30px;display: flex;justify-content: center;">+</div>
                </button>

                <button>
                    <div style="border: 2px solid white;width: 30px;display: flex;justify-content: center;">0</div>
                </button>
                <button>
                    <div style="border: 2px solid white;width: 30px;display: flex;justify-content: center;">-</div>
                </button>

                <button>
                    <div style="border: 2px solid white;background-color: rgb(110, 105, 105);">Add To Cart</div>
                </button>
            </div>
            <p>Football is a sport that transcends borders and cultural boundaries, and as a result, it has a huge
                global following. One of the primary benefits of sports marketing in football is the ability to reach
                both a local and global audience.</p>
            <button class="btn primary-btn">Shop Now</button>
         
        </div>
    
    </section>
</body>

</html>